spring.profiles.active=@spring.profiles.active@
spring.data.rest.base-path=/fsm-doc
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(port=1521)(host=10.103.1.106)))(connect_data=(SERVICE_NAME=spicdes)))
spring.datasource.username=oracle
spring.datasource.password=tolos_01
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.jndi-name=jdbc/fsm_document
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update